<!-- Pagina que chama automaticamente funcao na classe controller extendida -->
<apex:page  standardController="Coin__c"
            extensions="getCoinStats_Controller"
            action="{!autoRun_getCoinStats}"
>

  <apex:sectionHeader title="Mensagem de Erro"/>
  <apex:outputPanel >
      <!-- Se houver erro no controller, esta mensagem e mostrada -->
      Houve erro ao carregar esta página: Não foi encontrado registro de moeda. 
      Por favor volte a página anterior e tente novamente.
  </apex:outputPanel>

</apex:page>

