<apex:page lightningStylesheets="true">
    <head>
        <meta charset="utf-8" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
        <apex:slds />

        <!-- Importa jQuery-->
        <apex:includeScript value="{! $Resource.jQuery }"/>

        <!--Estilos CSS-->
        <style type="text/css">
            input[type="checkbox"], td.actionColumn:before, td.actionColumn, th.actionColumn { 
                display: none; 
                visibility:hidden; 
            }   
            td.dataCell.CurrencyElement {
                color:forestgreen;
                /*white-space:nowrap;*/
            }
            td.dataCell {
                white-space:nowrap !important; 
                overflow: hidden !important;
            }
            div.rolodex > span.listItemSelected {
                margin-right: 0.5em;
            }
            div.rolodex > span.listItemSelected::after {
                content: "\00b7"; 
                margin-left: .5rem; 
                border-radius: 100%;
            }    
            body {
            	background-image: url(/_slds/images/themes/lightning_blue/lightning_blue_background.png),linear-gradient(to top, rgba(255, 255, 255, 0.0) 0, rgba(160, 180, 206, 1.0)) !important;
                background-repeat: repeat-x !important;
            	background-position: top left !important;
                background-color: rgba(176, 196, 223, 1.0) !important;
                z-index: 1;
            }
            #lista { 
                width: 98%; 
                margin: 10px auto 
            }
            .btn {
                white-space:nowrap !important;
            }
            .btn[id$="refreshButton"] { 
            	background-image: url("/apexpages/slds/latest/assets/icons/utility/refresh_60.png");
            	background-repeat: no-repeat !important;
                background-position: center !important;
                background-size: 1rem !important;
            	vertical-align: middle !important;
            }
            ul[html-class="Listbtn"] { 
                margin-right: 0.5rem; 
            }

            /*/ Estilos Opcionais /*/
            /*
            td.dataCell.numericalColumn {
                color:blue;
            }
            div.rolodex:last-of-type { 
                display: none; 
                visibility:hidden;
            }
            */
        </style>
    </head>
    
    <body>  
        
        <!---Botoes-->  
        <apex:form >
            <!--Button que abre popup pra inserir endereco e da refresh na lista no final-->
            <apex:commandButton action="{!save}" html-btn="Listbtn" value="Novo Endereço" id="novo-endereco-Popup" rerender="WalletList"/>
        </apex:form>
        
        <!--Importa Popup Inserir Endereco-->
        <apex:include pageName="PopupFlow_Wallet_Inserir_Endereco"/>
        
        <!-- Lista -->
        <div id="lista">
            <apex:pageBlock id="theBlockEL">
                <div id="WalletList">
                    <apex:ListViews type="Wallet__c" />
                </div>
            </apex:pageBlock>
        </div>
        
        <!-- JavaScript -->
        <script>
            // Acrescenta buttons criados por VF na barra de botoes
            $( 'div[class="listHeader"]' ).append( $( 'input[btn="Listbtn"]' ) ); 
            
            // Esconde button mock criado pra que a barra apareca
            $( 'input[name="btnmock"]' ).parent().hide();

            // Formata colunas numericas 
            $('td.dataCell.numericalColumn').map(function(){
                var oldVal = $( this ).text();
                var newVal = oldVal.replace( /,0+$|0+$/, '' );
                $( this ).text( newVal );
                
                if ( newVal.indexOf("-") != -1 ) { // se negativo
                    $( this ).css( {"color":"red"} );
                }
            });
        </script>

    </body>
    
</apex:page>