<apex:page lightningStylesheets="true" standardController="Coin__c">
    <head>
        <meta charset="utf-8" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
        <apex:slds />
        <apex:includeScript value="{! $Resource.jQuery }"/>
    </head>
    
    <!--Popup-->
    <div id="popup_Flow_Moeda" class="modal-box">  
        <header>
            <a href="#" class="js-modal-close close">x</a>
        </header>
        <flow:interview name="Coin_Inserir_Moeda" finishLocation="{!$CurrentPage.URL}" buttonLocation="bottom" rerender="popup_Flow_Moeda"/> <!--id="Flow_Moeda3" -->
    </div>
    
    <!--Estilos CSS-->
    <style>
        .modal-box {
            display: none;
            position: absolute;
            z-index: 1000;
            width: 98%;
        	background: transparent;
        }
        
        .modal-box header, .modal-box .modal-header {
            padding: 1.25em 1.5em;
        	background: transparent;
        }
               
        .modal-box .modal-body { padding: 2em 1.5em; }
        
        .modal-overlay {
            opacity: 0;
            filter: alpha(opacity=0);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 900;
            width: 100%;
            height: 100%;
        	background: rgba(8, 7, 7, 0.6);
        }
        
        a.close {
            line-height: 1;
            font-size: 3em;
            position: absolute;
            top: -3%;
            right: 1%;
            text-decoration: none;
            /*color: #bbb;*/
            color: white;
        }
        
        a.close:hover {
            color: white;
            text-decoration: none;
        }
        
        @media (min-width: 32em) {
        	.modal-box { width: 70%; }
        }
        
        div.errorMsg {display: block;}
    </style>

    <!--JavaScript -->
    <script>
    $(function(){

        // Corrige bug visual no flow
        $("td.dataCol.last.empty, td.labelCol.last.empty").remove();
        
        // Associa botao na tela com a abertura do popup e overlay
        $('input[id$="Nova-Moeda-Popup"]').click(function(e) {
            e.preventDefault();
            // Adiciona overlay na tela
            $("body").append("<div class='modal-overlay js-modal-close'></div>");
            $(".modal-overlay").fadeTo(100, 0.7);
            
            // Atribui remoção do popup ao clicar no overlay
            $(".modal-overlay").click(function() {
                $(".modal-box, .modal-overlay").fadeOut(100, function() {
                    $(".modal-overlay").remove();
                });
            }); 

            // Mostra popup
            $('#popup_Flow_Moeda').fadeIn($(this).data());           
        });  

        // Atribui eventos de remocao do popup
        $(".js-modal-close, input.btn.FlowFinishBtn").click(function() {
            $(".modal-box, .modal-overlay").fadeOut(100, function() {
                $(".modal-overlay").remove();
            });
        });
        
        // Ajusta posicao do popup
        $(window).resize(function() {
            $(".modal-box").css({
                top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
                left: ($(window).width() - $(".modal-box").outerWidth()) / 2
            });
        });
        
        $(window).resize();
        
    });
    </script>
    
</apex:page>

<!--
Adaptado de:
	https://www.jqueryscript.net/lightbox/Super-Simple-Modal-Popups-with-jQuery-CSS3-Transitions.html
-->